<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" />
    <title>Produkte</title>
</head>
<body>
  <header>
    <nav id="navBar">
      <a onclick="toggleMenu()" id="menu-button">Menu ausklappen</a>
      <a href="index.html">Startseite</a>
      <a href="products.html" class="active">Produkte</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="form.html">Feedback senden</a>
    </nav>
  </header>
  <h1>Unsere Produkte</h1>
  <section class="products content"></section>
  <footer>
    <p>
      © 2022 Eric Ferrari-Herrmann – Fernfachhochschule Schweiz – Schinerstrasse 18 CH-3900 Brig
    </p>
  </footer>
  <script src="js/navbar.js"></script>
  <script src="js/apis.js"></script>
  <script>getProducts()</script>
</body>
</html>